; See comskip.txt in the distribution zip file for many settable parameters, read manual.html, tuning.html and debugwindow.html for how to tune and debug comskip
detect_method=255						; 1=black frame, 2=logo, 4=scene change, 8=fuzzy logic, 16=closed captions, 32=aspect ration, 64=silence, 128=cutscenes, 255=all
validate_silence=1						; Default, set to 0 to force using this clues if selected above.
validate_uniform=1						; Default, set to 0 to force using this clues (like pure white frames) if blackframe is selected above.
validate_scenechange=1					; Default, set to 0 to force using this clues if selected above.
verbose=10								; show a lot of extra info, level 5 is also OK, set to 0 to disable
max_brightness=60           			; frame not black if any pixels checked are greater than this (scale 0 to 255)
test_brightness=40          			; frame not pure black if any pixels checked are greater than this, will check average brightness (scale 0 to 255)
max_avg_brightness=25					; maximum average brightness for a dim frame to be considered black (scale 0 to 255) 0 means autosetting
max_commercialbreak=305     			; maximum length in seconds to consider a segment a commercial break
min_commercialbreak=21					; minimum length in seconds to consider a segment a commercial break
max_commercial_size=65					; maximum time in seconds for a single commercial or multiple commercials if no breaks in between
min_commercial_size=14       			; mimimum time in seconds for a single commercial
min_show_segment_length=250 			; any segment longer than this will be scored towards show.
non_uniformity=250						; Set to 0 to disable cutpoints based on uniform frames
max_volume=250							; any frame with sound volume larger than this will not be regarded as black frame
min_silence=20							; Any deep silence longer than this amount  of frames is a possible cutpoint
ticker_tape=0							; Amount of pixels from bottom to ignore in all processing
logo_at_bottom=0						; Set to 1 to search only for logo at the lower half of the video, do not combine with subtitle setting
punish=0								; Compare to average for sum of 1=brightness, 2=uniform 4=volume, 8=silence, 16=schange, set to 0 to disable
punish_threshold=1.3					; Multiply when amount is above average * punish_threshold
punish_modifier=2						; When above average * threshold multiply score by this value
intelligent_brightness=1	    		; Set to 1 to use a USA specific algorithm to tune some of the settings, not adviced outside the USA
logo_percentile=0.92					; if more then this amount of logo is found then logo detection will be disabled
logo_threshold=0.70
punish_no_logo=1						; Default, set to 0 to avoid show segments without logo to be scored towards commercial
aggressive_logo_rejection=1
connect_blocks_with_logo=1				; set to 1 if you want successive blocks with logo on the transition to be regarded as connected, set to 0 to disable
logo_filter=0							; set the size of the filter to apply to bad logo detection, 4 seems to be a good value.
cut_on_ar_change=2						; set to 1 if you want to cut also on aspect ratio changes when logo is present, set to 2 to force cuts on aspect ratio changes. set to 0 to disable
delete_show_after_last_commercial=0		; set to 1 if you want to delete the last block if its a show and after a commercial
delete_show_before_or_after_current=0	; set to 1 if you want to delete the previous and the next show in the recording, this can lead to the deletion of trailers of next show
delete_block_after_commercial=0			; set to max size of block in seconds to be discarded, set to 0 to disable
remove_before=0							; amount of seconds of show to be removed before ALL commercials
remove_after=0							; amount of seconds of show to be removed after ALL commercials
shrink_logo=5							; Reduce the duration of the logo with this amount of seconds
after_logo=0							; set to number of seconds after logo disappears comskip should start to search for silence to insert an additional cutpoint
padding=0
ms_audio_delay=5
volume_slip=20
skip_b_frames=0							; Set to 1 to force Comskip to skip frames for higher processing speed.
max_repair_size=200						; Will repair maximum 200 missing MPEG frames in the timeline, set to 0 to disable repairing for players that don't use PTS.
disable_heuristics=255					; bit pattern for disabling heuristics, adding 1 disables heristics 1, adding 2 disables heristics 2, adding 4 disables heristics 3, 255  disables all heuristics
delete_logo_file=1						; set to 1 if you want comskip to tidy up after finishing
output_framearray=0						; create a big excel file for detailed analysis, set to 0 to disable
output_data=0							; create a dump of the user data channel, used for CC and XDS (such as V-Chip info). Can be use together with output_framearray to remote debug CC decoding
output_videoredo=0						; The old videoredo format
output_videoredo3=0						; The new videoredo v3 format.
output_womble=0
output_mls=0							; set to 1 if you want MPeg Video Wizard bookmark file output
output_cuttermaran=0
output_mpeg2schnitt=0
output_mpgtx=0
output_dvrcut=0
output_zoomplayer_chapter=0
output_zoomplayer_cutlist=0
output_edl=1
output_dvrmstb=0						; Set to 1 if you're running DVRMS-Toolbox
output_edlx=0
output_vcf=0
output_bsplayer=0
output_btv=0							; set to 1 if you want Beyond TV chapter cutlist output
output_projectx=0						; set to 1 if you want ProjectX cutlist output (Xcl)
output_avisynth=0
output_vdr=0							; set to 1 if you want XBMC to skipping commercials
output_demux=0							; set to 1 if you want comskip to demux the mpeg file while scanning
sage_framenumber_bug=0
sage_minute_bug=0
live_tv=0								; set to 1 if you use parallelprocessing and need the output while recording
live_tv_retries=4						; change to 16 when using live_tv in BTV, used for mpeg PS and TS
dvrms_live_tv_retries=300				; only used for dvr_ms
standoff=0								; change to 8000000 when using live_tv in BTV
cuttermaran_options="cut=\"true\" unattended=\"true\" muxResult=\"false\" snapToCutPoints=\"true\" closeApp=\"true\""
mpeg2schnitt_options="mpeg2schnitt.exe /S /E /R25  /Z %2 %1"
avisynth_options="LoadPlugin(\"MPEG2Dec3.dll\") \nMPEG2Source(\"%s\")\n"
dvrcut_options="dvrcut \"%s.dvr-ms\" \"%s_clean.dvr-ms\" "
windowtitle="Comskip - %s"
thread_count=8 ; multi-threaded processing
hardware_decode=0
variable_bitrate=1
cut_on_ac_change=1
subtitles=0
use_existing_logo_file=1
two_pass_logo=1
require_div5=0
noise_level=5
brightness_jump=200
fps=25
global_threshold=1.05
play_nice_sleep=30
lowres=0
play_nice_start=-1
play_nice_end=-1
ar_delta=.08
min_commercial_break_at_start_or_end=39
always_keep_first_seconds=0
always_keep_last_seconds=0
black_percentile=.0076
uniform_percentile=.003
score_percentile=.71
length_strict_modifier=3
length_nonstrict_modifier=1.5
combined_length_strict_modifier=2
combined_length_nonstrict_modifier=1.25
ar_wrong_modifier=2
excessive_length_modifier=.01
dark_block_modifier=.3
min_schange_modifier=.5
max_schange_modifier=2
logo_present_modifier=.01
reward=0
reward_modifier=.5
border=10
give_up_logo_search=5000
delay_logo_search=0
logo_max_percentage_of_screen=.15
ignore_side=0
edge_level_threshold=5
edge_radius=2
edge_weight=10
edge_step=1
num_logo_buffers=50
logo_fraction=.4
before_logo=0
where_logo=0
min_black_frames_for_break=1
cc_commercial_type_modifier=4
cc_wrong_type_modifier=2
cc_correct_type_modifier=.75
div5_tolerance=-1
output_default=0
output_plist_cutlist=0
videoredo_offset=2
edl_skip_field=0
output_edlp=0
output_ipodchap=0
output_debugwindow=0
output_tuning=0
output_training=0
output_false=0
output_aspect=0
output_srt=0
output_smi=0
output_timing=0
cutscene_frame=0
cutscene_dumpfile=""
cutscene_threshold=10
cutscenefile1=""
cutscenefile2=""
cutscenefile3=""
cutscenefile4=""
cutscenefile5=""
cutscenefile6=""
cutscenefile7=""
cutscenefile8=""
maxbright=1
added_recording=1
delete_show_before_first_commercial=0
ac_wrong_modifier=1
top_ticker_tape=0
ignore_left_side=0
ignore_right_side=0
logo_percentage_threshold=.25
ccCheck=1
output_scf=0
